total 44
drwxr-xr-x 2 root root 260 Mar 13 13:58 .
drwxr-xr-x 6 root root 121 Mar 13 10:59 ..
-rwxr--r-- 1 root root  32 Mar 13 11:08 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 11:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 11:40 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 11:34 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 11:44 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 11:46 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 11:56 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 12:09 7-file
-rw-r--r-- 1 root root  12 Mar 13 12:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Mar 13 11:52 iacta
-rw-r--r-- 1 root root   0 Mar 13 13:59 ls_cwd_content
-rw-r--r-- 1 root root  41 Mar 13 11:02 README.md
